{
  "buildCommand": "pip install -r requirements.txt && python data/load_tourism.py",
  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/travel", "destination": "/api/index" },
    { "source": "/travel/(.*)", "destination": "/api/index" },
    { "source": "/start-day", "destination": "/api/index" },
    { "source": "/app", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}